// Listen at port 9000 by default
port = "9000"

permit_write = true

// Enable TSL/SSL by default
//enable_tls = true

// hterm preferences
// Smaller font and a little bit bluer background color

preferences {
    font_size = 14
    font_family = "Consolas, 'Liberation Mono', Menlo, Courier, monospace"
    background_color = "rgb(16, 16, 32)"
}
