preferences {
    background_color = "rgb(16, 16, 32)"
}
port = "8080"
demo_enable = true
demo_addr = "127.0.0.0/8"
rec_file_dir = "/var/lib/gotty"
unix_socket = "/var/run/gotty.sock"
waiting_conn_time = 10
chuser = "yubo"
env {
	PATH = "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"
	TERM = "xterm-color"
}
